export const tamil = {
    "Language": "மொழி",
    "Say Goodbye To The Fast Food.":'துரித உணவுக்கு குட்பை சொல்லுங்கள்',
    "connection_to_api_server_failed": "இணைய இணைப்பு காரணமாக API சேவையகத்திற்கான இணைப்பு தோல்வியுற்றது",
    "select_language": "Select Language",
    "save": "சேமி",
    "select_a_language": " மொழியைத் தேர்வு செய்யவும்",
    "on_boarding_1_title": "பிடித்த உணவுகளைப் பெறுங்கள்",
    "on_boarding_2_title": "எளிதான பேமெண்ட்",
    "on_boarding_3_title": "விரைவான டெலிவரி",
    "on_boarding_1_description": "பரந்த அளவிலான உணவகங்களைக் காணவும், உங்களுக்கு விருப்பமான உணவை ஆர்டர் செய்யவும் உங்கள் இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்.",
    "on_boarding_2_description": "COD பேமெண்ட்டுடன் உணவை ஆர்டர் செய்யுங்கள் அல்லது பாதுகாப்பான மற்றும் வேகமான கட்டண நுழைவாயிலின் மூலம் பணம் செலுத்துங்கள்.",
    "on_boarding_3_description": "உங்கள் ஆர்டருக்காக நூற்றுக்கணக்கான டெலிவரி நபர்கள் காத்திருக்கிறார்கள். எனவே, உங்கள் உணவை ஆர்டர் செய்து, உங்கள் வீட்டு வாசலில் வழங்கவும்!",
    "skip": "தாவிச்செல்",
    "next": "அடுத்தது",
    "get_started": "தொடங்குங்கள்",
    "sign_in": "உள்நுழைக",
    "sign_up": "பதிவு பெறு",
    "email": "மின்னஞ்சல்",
    "password": "கடவுச்சொல்",
    "confirm_password": "கடவுச்சொல்லை உறுதிப்படுத்துக",
    "remember_me": "என்னை ஞாபகம் வைத்துக்கொள்",
    "forgot_password": "கடவுச்சொல் மறந்தது",
    "first_name": "முதல் பெயர்",
    "last_name": "கடைசிப் பெயர்",
    "phone": "தொலைபேசி",
    "enter_your_first_name": "முதல் பெயரை இங்கே உள்ளிடவும்...",
    "enter_your_last_name": "விளையாட்டின் இறுதி",
    "enter_email_address": "உங்களது மின்னஞ்சல் முகவரியை உள்ளிடவும்",
    "enter_a_valid_email_address": "ஒரு செல்லுபடியாகும் மின்னஞ்சலை உள்ளிடவும்",
    "enter_phone_number": "உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
    "invalid_phone_number": "தவறான தொலைபேசி எண் நாட்டின் குறியீடு இல்லாமல் உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
    "enter_password": "உங்கள் பாஸ்வேர்டை உள்ளிடவும் ",
    "confirm_password_does_not_matched": "உறுதிப்படுத்தப்பட்ட கடவுச்சொல் பொருந்தவில்லை",
    "password_should_be": "கடவுச்சொல் 6 எழுத்துகளுக்கு மேல் இருக்க வேண்டும்",
    "otp_verification": "\"ஓ டி பி (OTP) சரிபார்ப்பு\",",
    "enter_the_verification_sent_to": "சரிபார்ப்புக் குறியீட்டை (OTP) அனுப்பவும்",
    "verify": "சரிபாருங்கள்",
    "did_not_receive_the_code": "நீங்கள் குறியீட்டைப் பெறவில்லையா?",
    "resend": "மீண்டும் அனுப்பு",
    "verified": "சரிபார்க்கப்பட்டது",
    "find_restaurants_and_foods": "உங்களுக்கு அருகில் உள்ள உணவகங்கள் மற்றும் உணவகங்களைக் கண்டறியவும்",
    "by_allowing_location_access": "இருப்பிட அணுகலை அனுமதிப்பதன் மூலம், உங்களுக்கு அருகிலுள்ள உணவகங்கள் மற்றும் உணவகங்களைத் தேடலாம் மற்றும் அதிக துல்லியமான விநியோகத்தைப் பெறலாம்.",
    "user_current_location": "தற்போதைய இடத்தினைப் பயன்படுத்துக",
    "set_from_map": "வரைபடத்திலிருந்து அமை",
    "you_can_change_language": "*நீங்கள் பின்னர் மெனு பட்டியில் இருந்து மொழியை மாற்றலாம்",
    "resend_code_successful": "குறியீட்டை வெற்றிகரமாக மீண்டும் அனுப்பு",
    "pick_an_address": "முகவரியை தேர்ந்தெடு",
    "choose_your_interests": "உங்கள் நலன்களைத் தேர்ந்தெடுக்கவும் \n",
    "get_personalized_recommendations": "தனிப்பயனாக்கப்பட்ட உணவு பரிந்துரைகளைப் பெறுங்கள்",
    "search_food_or_restaurant": "உங்கள் விரும்பிய உணவுகள் அல்லது உணவகங்களைத் தேடுங்கள்",
    "categories": "வகைகள்",
    "find_your_desired_food_by_categories": "வகைகளால் உங்கள் விரும்பிய உணவை கண்டறியவும்",
    "popular_foods_nearby": "அருகிலுள்ள பிரபலமான உணவுகள்",
    "restaurants": "உணவு விடுதிகள்",
    "all_restaurants": "அனைத்து உணவகங்களும்",
    "please_enter_mobile": "உங்கள் பதிவுசெய்யப்பட்ட மொபைல் எண்ணை உள்ளிடவும், இதனால் உங்கள் கடவுச்சொல்லை மீட்டெடுக்க நாங்கள் உங்களுக்கு உதவ முடியும்.",
    "done": "முடிந்தது",
    "enter_new_password": "உங்கள் புதிய கடவுச்சொல்லை உள்ளிட்டு கடவுச்சொல்லை உறுதிப்படுத்தவும்.",
    "new_password": "புதிய கடவுச்சொல்",
    "reset_password": "கடவுச்சொல்லை மீட்டமைக்கவும்",
    "cancel": "ரத்து செய்",
    "history": "வரலாறு",
    "clear_all": "எல்லாவற்றையும் அமை",
    "suggestions": "பரிந்துரைகள்",
    "item_name": "உருப்படியின் பெயர்:",
    "approximately": "சு. ",
    "results": "முடிவுகள்",
    "food": "உணவு",
    "filter": " வடிக்கட்டு",
    "reset": "மீளமைக்கவும்",
    "sort_by": "வாரியாக வரிசைப்படுத்தவும்",
    "nearest": "அருகிலுள்ள",
    "rating": "மதிப்பீடு",
    "popularity": "பிரபலம்",
    "delivery_charge": "டெலிவரிக் கட்டணம்",
    "filter_by": "மூலம் வடிகட்டவும்",
    "currently_available_foods": "தற்போது கிடைக்கக்கூடிய உணவுகள்",
    "discounted_foods": "தள்ளுபடி செய்யப்பட்ட உணவுகள்",
    "offer": "சலுகை",
    "price": "விலை",
    "apply_filters": "à®à®£à¯à®ªà¯à®ªà¯à®à®³à¯ à®à¯à®®à®¿à®à¯à®à®²à®¾à®®à¯...",
    "daily_time": "தினசரி நேரம்",
    "free_delivery": "இலவச டெலிவரி",
    "min": "Id",
    "location": "இருப்பிடம்",
    "description": "விளக்கம்",
    "quantity": "அளவு",
    "addons": "Addons",
    "total_amount": "மொத்தத் தொகை",
    "add_to_cart": "கார்ட்டில் சேர்",
    "item_added_to_cart": "கார்ட்டில் உருப்படி சேர்க்கப்பட்டது",
    "already_added_in_cart": "ஏற்கனவே கார்ட்டில் சேர்க்கப்பட்டுள்ளது",
    "out_of_stock": "இருப்பில் இல்லை.",
    "my_cart": "என் வண்டி =",
    "removed_from_cart": "வண்டியில் இருந்து அகற்றப்பட்டது",
    "enter_promo_code": "\"விளம்பரச் சலுகைக் குறியீட்டை உள்ளிடவும்\" என்பதைத் தட்டவும்",
    "apply": "விண்ணப்பிக்க ",
    "delivery_type": "டெலிவரி வகை",
    "home_delivery": "வீட்டிற்கு டெலிவரி,",
    "take_away": "விலகிச் செல்லுங்கள்",
    "item_price": "உருப்படி விலை",
    "vat_tax": "வாட்/வரி",
    "subtotal": "உப தொகையை",
    "discount": "தள்ளுபடி",
    "coupon_discount": "கூப்பன் தள்ளுபடி",
    "delivery_fee": "- டெலிவரி கட்டணம்:",
    "deliver_to": "(இங்கு சேர்க்கப்பட்டது:)",
    "place_order": "இடம் ஒழுங்கு",
    "favorite": "பிடித்தமான",
    "my_orders": "எனது ஆர்டர்கள்",
    "running": "The transfer is stopped",
    "order_id": "ஆர்டர் ஐடி",
    "details": "விபரங்கள்",
    "track_order": "எனது ஆர்டரைக் கண்காணித்தல்",
    "re_order": "மறு ஆர்டர்",
    "profile": "சுயவிவரம்",
    "message": "செய்தி",
    "coupon": "கூப்பன்",
    "privacy_policy": "தனியுரிமை கொள்கை",
    "language": "மொழி",
    "about_us": "நம்மை பற்றி",
    "terms_conditions": "விதிமுறைகளும் நிபந்தனைகளும்",
    "help_support": "உதவி & ஆதரவு",
    "logout": "வெளியேறு ",
    "type_here": "இங்கே தட்டச்சு செய்...",
    "available": "Available",
    "used": "பயன்படுத்தப்பட்டது",
    "valid_until": "முறையான",
    "are_you_sure_to_logout": "நிச்சயமாக வெளியேற வேண்டுமா?",
    "yes": "Yes",
    "no": "எண்",
    "notification": "அறிவிப்பு",
    "guest_mode": "விருந்தினர் முறை",
    "now_you_are_in_guest_mode": "இப்போது நீங்கள் விருந்தினர் பாணியில் இருக்கிறீர்கள்.\nமேலும் அற்புதமான அம்சங்களை அனுபவிக்க உள்நுழைக.",
    "update": "புதுப்பிக்கவும்",
    "change_something_to_update": "புதுப்பிக்க எதையாவது மாற்றவும்",
    "view_all": "View All",
    "oops": "அச்சச்சோ! ",
    "sorry": "மன்னிக்க!",
    "cart_is_empty": "உங்கள் வண்டி காலியாக உள்ளது =",
    "no_data_found": "வேறு தகவல்கள் இல்லை",
    "you_are_not_logged_in": "magalir suya uthavi kulu name list",
    "login_to_continue": "தொடர உள்நுழைக",
    "trending_food_offers": "டிரெண்டிங் உணவு வழங்கல்கள்",
    "all": "எல்லாம்",
    "off": "நிறுத்து",
    "enjoy": "மகிழுங்கள்",
    "off_on_all_categories": "அனைத்து பிரிவுகளிலும் தள்ளுபடி",
    "set_location": "இடத்தை அமைக்கவும்",
    "search_address_here": "முகவரியை இங்கே தேடு",
    "my_address": "எனது முகவரி",
    "saved_address": "சேமித்த முகவரி",
    "add_new_address": "புதிய முகவரியைச் சேர்க்கவும்",
    "home": "முகப்பு",
    "office": "à®ªà®à¯à®à®¿à®¯à®²à¯à®¨à¯à®à¯à®à¯",
    "others": "மற்றவைகள் ",
    "delivery_address": "டெலிவரி முகவரி",
    "add_the_location_correctly": "இருப்பிடத்தை சரியாகச் சேர்க்கவும்",
    "contact_person_name": "தொடர்பு கொள்ள வேண்டிய நபர்",
    "contact_person_number": "தொடர்பு நபர் எண்",
    "label_as": "லேபிளை இவ்வாறு குறிக்கவும்",
    "save_location": "இருப்பிடத்தைச் சேமிக்கவும்",
    "pick_address": "முகவரியை தேர்ந்தெடு",
    "are_you_sure_to_reset": "நிச்சயமாக மீட்டமைக்க விரும்புகிறீர்களா?",
    "if_you_change_location": "உங்கள் கார்ட்டில் சில உணவுகள் உள்ளன. உங்கள் இருப்பிடத்தை மாற்றினால், உங்கள் தற்போதைய டெலிவரி இருப்பிடத்துடன் தொடர்புடைய உங்கள் வண்டி மற்றும் பிற தரவு மீட்டமைக்கப்படும்.",
    "if_you_continue": "கார்ட்டில் உள்ள மற்றொரு உணவகத்திலிருந்து உங்களுக்கு உணவு உள்ளது. நீங்கள் தொடர்ந்தால், உங்கள் முந்தைய உணவு அனைத்தும் கார்ட்டில் இருந்து அகற்றப்படும்.",
    "yes_and_continue": "ஆம் மற்றும் தொடரவும்",
    "total_order": "மொத்த ஆர்டர்",
    "dark_theme": "டார்க் தீம்",
    "change_password": "கடவுச்சொல்லை மாற்று",
    "edit_profile": "சுயவிவரத்தைைத்  திருத்தவும்",
    "quick_contact": "விரைவான தொடர்பு",
    "enter_message": "செய்தியை உள்ளிடவும்.",
    "send": "அனுப்பவும்",
    "checkout": "சரிப்பார்",
    "preference_time": "முன்னுரிமை நேரம்",
    "today": "இன்று",
    "tomorrow": "நாளை",
    "now": "இப்போது",
    "delivery_to": "-க்கு டெலிவரி",
    "confirm_order": "ஒழுங்கை உறுதிப்படுத்தவும்",
    "proceed_to_checkout": "சரிபார்ப்புக்குச் செல்லவும்",
    "you_placed_the_order_successfully": "நீங்கள் ஆர்டரை வெற்றிகரமாக வைக்கிறீர்கள்",
    "your_order_is_failed_to_place": "உங்கள் ஆர்டர் இடம் பெறத் தவறிவிட்டது",
    "your_order_is_failed_to_place_because": "உங்கள் பேமெண்ட் தோல்வியடைந்ததால் உங்கள் ஆர்டர் அமைக்க முடியவில்லை. ஒரு ஆர்டரைச் செய்ய ஒரு வெற்றிகரமான கட்டணத்தை உறுதிப்படுத்தவும்.",
    "your_order_is_placed_successfully": "உங்கள் ஆர்டர் வெற்றிகரமாக வைக்கப்பட்டுள்ளது. நாங்கள் எங்கள் டெலிவரி செயல்முறையைத் தொடங்குகிறோம், விரைவில் உங்கள் உணவைப் பெறுவோம்.",
    "order_racking": "|||UNTRANSLATED_CONTENT_START|||Order Tracking|||UNTRANSLATED_CONTENT_END|||",
    "delivery_man": "டெலிவரி மனிதன்",
    "order_placed": "ஆர்டர் இடப்பட்டது",
    "order_confirmed": "ஆர்டர் உறுதிசெய்யப்பட்டது",
    "preparing_food": "உணவு தயாரித்தல்",
    "food_on_the_way": "வழியில் உணவு",
    "view_on_map": "வரைபடத்தில் காண்க",
    "back_to_home": "தொடக்கநிலைக்குத்  திரும்பு",
    "trip_route": "பயண வழி",
    "call": "தொலைபேசி அழைப்பு",
    "order_details": "ஆணை விவரங்கள்",
    "rate_and_review": "எங்களை மதிப்பிட்டு மதிப்பாய்வு செய்யவும்",
    "rate_the_food": "உணவை மதிப்பிடவும்",
    "rate_the_delivery_man": "டெலிவரி மனிதனை மதிப்பிடவும்",
    "share_your_opinion": "உங்கள் கருத்தை பகிரவும்",
    "write_your_review_here": "உங்கள் மதிப்புரையை இங்கே எழுதுங்கள்",
    "submit": "சமர்ப்பி",
    "verification_code": "சரிபார்ப்பு குறியீடு",
    "item": "உருப்படி",
    "review_now": "இப்போது மதிப்பாய்வு செய்யவும்",
    "digital_payment": "டிஜிட்டல் பேமெண்ட்",
    "cash_on_delivery": "டெலிவரி மீதான ரொக்கம்",
    "faster_and_safe_way": "பணம் அனுப்ப விரைவான மற்றும் பாதுகாப்பான வழி",
    "pay_your_payment_after_getting_food": "உணவைப் பெற்ற பிறகு உங்கள் கட்டணத்தைச் செலுத்துங்கள்",
    "update_in_cart": "கார்ட்டில் புதுப்பிக்கவும்",
    "not_available_now_break": "இப்போது கிடைக்கவில்லை \n",
    "not_available_now": "கிடைக்கவில்லை",
    "available_will_be": "கிடைக்கும்",
    "one_or_more_product_unavailable": "உங்கள் கார்ட்டில் உள்ள ஒன்று அல்லது அதற்கு மேற்பட்ட தயாரிப்புகள் இந்த நேரத்தில் கிடைக்கவில்லை",
    "enter_a_coupon_code": "கூப்பன் குறியீட்டை உள்ளிடவும் =",
    "invalid_code_or": "செல்லுபடியாகாத குறியீடு அல்லது தள்ளுபடி பெறத் தவறிவிட்டது",
    "choose_payment_method": "பேமெண்ட் முறையைத் தேர்ந்தெடுக்கவும்",
    "no_slot_available": "ஸ்லாட்டுகள் எதுவும் கிடைக்கவில்லை",
    "select_a_time": "நேரத்தைத் தேர்ந்தெடுக்கவும்:",
    "free": "இலவசம்",
    "delivery": "டெலிவரி",
    "campaign_schedule": "பிரச்சார அட்டவணை",
    "order_amount": "ஆர்டர் தொகை",
    "one_or_more_products_are_not_available_for_this_selected_time": "இந்த தேர்ந்தெடுக்கப்பட்ட நேரத்திற்கு ஒன்று அல்லது அதற்கு மேற்பட்ட தயாரிப்புகள் கிடைக்கவில்லை",
    "item_campaigns": "உருப்படி பிரச்சாரங்கள்",
    "basic_campaigns": "அடிப்படை பிரச்சாரங்கள்",
    "name": "பெயர்",
    "enter_your_name": "உங்கள் பெயரை உள்ளிடவும்",
    "enter_your_message": "உங்கள் செய்தியை உள்ளிடவும்",
    "email_us": "எங்களுக்கு மின்னஞ்சல் அனுப்புங்கள்",
    "since_joining": "இணைந்ததிலிருந்து",
    "dark_mode": "இருண்ட பயன்முறை",
    "guest": "விருந்தினர்",
    "days": "நாட்கள்",
    "order_now": "இப்பொழுதே ஆணை இடுங்கள்",
    "cancel_order": "ஆர்டரை ரத்துசெய்யுங்கள்",
    "order_cancelled": "ஆர்டர் ரத்து செய்யப்பட்டது",
    "ordered_at": "|||UNTRANSLATED_CONTENT_START|||Ordered at|||UNTRANSLATED_CONTENT_END|||",
    "paid": "பணம் செலுத்தப்பட்டது",
    "unpaid": "ஊக்கத்தொகை செலுத்தப்படாதது",
    "pending": "No preview available",
    "accepted": "ஏற்றுக்கொள்ளப்பட்டது",
    "processing": "செயலாக்குதல்",
    "confirmed": "உறுதிசெய்யப்பட்டது",
    "handover": "கையாளவும்",
    "picked_up": "வழங்கலுக்கு அனுப்பப்பட்டது",
    "delivered": "வழங்கப்பட்டது",
    "refund_requested": "திருப்பிச் செலுத்தக் கோரப்பட்டது",
    "refunded": "திரும்பப் பெறப்பட்டது",
    "returned": "திருப்பி தந்தவை:",
    "failed": "கட்டணம் செலுத்துதல் தோல்வியடைந்தது.",
    "canceled": "ரத்து செய்யப்பட்டது",
    "delivered_at": "அன்று டெலிவரி செய்யப்பட்டது",
    "payment_info": "பேமெண்ட் தகவல்",
    "status": "நிலை ",
    "method": "முறை",
    "review": "மதிப்பாய்வு",
    "submitted": "சமர்ப்பிக்கப்பட்டது",
    "give_a_rating": "தரமதிப்பீட்டை வழங்கவும்",
    "write_a_review": "விமர்சனத்தை பதிவிடுக",
    "rate_his_service": "அவரது சேவையை மதிப்பிடவும்",
    "rate_review": "எங்களை மதிப்பிட்டு மதிப்பாய்வு செய்யவும்",
    "items": "உருப்படிகள்",
    "you_can_not_reorder_a_campaign": "பிரச்சாரத்தை மீண்டும் ஆர்டர் செய்ய முடியாது",
    "reorder": "மறு ஆர்டர்",
    "order_tracking": "|||UNTRANSLATED_CONTENT_START|||Order Tracking|||UNTRANSLATED_CONTENT_END|||",
    "closed_now": "இப்போது மூடப்பட்டது",
    "are_you_sure_to_cancel": "நீங்கள் நிச்சயமாக இந்த ஆர்டரை ரத்து செய்ய விரும்புகிறீர்களா?",
    "if_you_exit_from_payment": "இந்த பேமெண்ட் செயல்முறையிலிருந்து நீங்கள் வெளியேறினால், உங்கள் ஆர்டர் தோல்வியடையும்.",
    "favourite": "Favourite",
    "menu": "பட்டியல்",
    "continue_as": "ஆக தொடரவும்",
    "save_and_continue": "சேமி & தொடரவும்",
    "pick_location": "பிக்-அப் இடம்",
    "ascending": "ஏறுதல் (A-Z)",
    "descending": "இறங்குதல் (Z-A)",
    "minimum_purchase": "குறைந்தபட்ச கொள்முதல்",
    "maximum_discount": "அதிகபட்ச தள்ளுபடி",
    "minimum_order_amount_is": "குறைந்தபட்ச ஆர்டர் தொகை",
    "you_got_discount_of": "உங்களுக்கு தள்ளுபடி கிடைத்தது",
    "are_you_agree_with_this_order_fail": "இந்த ஆர்டரின் தோல்விக்கு நீங்கள் உடன்படுகிறீர்களா?",
    "if_you_do_not_pay": "உங்கள் ஆர்டர் பேமெண்ட் அமைப்பை நீங்கள் தொடரவில்லை என்றால், உங்கள் ஆர்டர் தோல்வியடையும். நீங்கள் இப்போது டெலிவரி மூலம் பணத்தைத் திரும்பப் பெற உங்கள் ஆர்டரை மாற்றலாம்.",
    "continue_with_order_fail": "ஆர்டர் தோல்வியுடன் தொடரவும்",
    "switch_to_cash_on_delivery": "COD க்கு மாறவும்",
    "results_found": "முடிவுகள் எதுவும் இல்லை",
    "additional_note": "கூடுதல் குறிப்பு",
    "no_suggestions_available": "பரிந்துரைகள் எதுவும் இல்லை",
    "delivery_verification_code": "டெலிவரி சரிபார்ப்புக் குறியீடு",
    "variations": "மாறுபாடுகள்",
    "restaurant_details": "உணவக விவரங்கள்",
    "direction": "திசை",
    "restaurant_is_closed_now": "உணவகம் இப்போது மூடப்பட்டுள்ளது",
    "km": "km",
    "restaurant": "உணவகம்",
    "back_press_again_to_exit": "வெளியேறுவதற்கு மீண்டும் அழுத்தவும்",
    "no_saved_address_found": "சேமித்த முகவரி எதுவும் இல்லை",
    "no_category_food_found": "வகை உணவு எதுவும் கிடைக்கவில்லை",
    "no_category_found": "வகை எதுவும் காணப்படவில்லை",
    "no_coupon_found": "கூப்பன் எதுவும் கிடைக்கவில்லை",
    "no_wish_data_found": "பிடித்த தரவுகள் எதுவும் கிடைக்கவில்லை",
    "no_campaign_found": "பிரச்சாரம் எதுவும் காணப்படவில்லை",
    "no_food_available": "உணவு கிடைக்கவில்லை",
    "no_restaurant_available": "உணவகம் எதுவும் கிடைக்கவில்லை",
    "no_notification_found": "அறிவிப்பு எதுவும் கிடைக்கவில்லை",
    "no_order_found": "ஆர்டர் எதுவும் கிடைக்கவில்லை",
    "update_now": "இப்பொழுது புதுப்பிக்கவும்?",
    "your_app_is_deprecated": "நீங்கள் பயன்படுத்தும் அப்ளிகேஷன் ஏமாற்றம் அளிக்கிறது. இந்த பயன்பாட்டின் புதிய பதிப்பு கிடைக்கிறது. உங்கள் ஆப்பைப் புதுப்பிக்கவும்.",
    "can_not_launch": "துவக்க முடியாது",
    "i_agree_with": "நான் ஒப்புக்கொள்கிறேன்",
    "service_not_available_in_this_area": "இந்த பகுதியில் சேவை கிடைக்கவில்லை",
    "you_have_to_allow": "உங்கள் இருப்பிடத்தைப் பயன்படுத்த இருப்பிட அனுமதியை நீங்கள் அனுமதிக்க வேண்டும்",
    "you_denied_location_permission": "நீங்கள் இருப்பிட அனுமதியை என்றென்றும் மறுத்துவிட்டீர்கள். உங்கள் ஆப் அமைப்புகளிலிருந்து இருப்பிட அனுமதியை அனுமதிக்கவும், மேலும் துல்லியமான டெலிவரியைப் பெறவும்.",
    "view_cart": "கார்டை பார்க்கவும்",
    "close": "மூடு",
    "settings": "அமைப்பு",
    "service_not_available_in_current_location": "உங்கள் தற்போதைய இடத்தில் சேவை கிடைக்கவில்லை",
    "currently_opened_restaurants": "தற்போது திறந்திருக்கும் உணவகங்கள்",
    "discounted_restaurants": "தள்ளுபடி செய்யப்பட்ட உணவகங்கள்",
    "the_minimum_item_purchase_amount_for_this_coupon_is": "இந்த கூப்பனுக்கான குறைந்தபட்ச கொள்முதல் தொகை:",
    "but_you_have": "ஆனால் நீங்கள்",
    "non_changeable": "மாற்ற முடியாதது",
    "delivery_man_not_assigned": "டெலிவரி மனிதனுக்கு இன்னும் ஒதுக்கப்படவில்லை",
    "payment": "கட்டணம் செலுத்தல்",
    "scheduled_at": "அன்று திட்டமிடப்பட்டுள்ளது",
    "address": "முகவரி ",
    "unable_to_launch_google_map": "Google வரைபடத்தைத் தொடங்க முடியவில்லை",
    "connected": "இணைக்கப்பட்டது",
    "no_connection": "இணைய இணைப்பு இல்லை ",
    "ready_for_handover": "கையளிப்புக்குத் தயாராகுங்கள்",
    "for_demo_purpose": "டெமோ நோக்கத்திற்காக, 1234 ஐ OTP ஆகப் பயன்படுத்தவும்",
    "more": "மேலும்",
    "we_are_under_maintenance": "நாங்கள் பராமரிப்பில் இருக்கிறோம்",
    "we_will_be_right_back": "நாங்கள் திரும்பி வருவோம்",
    "are_you_sure_to_switch": "இந்த ஆர்டரை டெலிவரிக்கு ரொக்கமாக மாற்ற விரும்புகிறீர்களா?",
    "search_location": "இருப்பிடத்தைத் தேடு",
    "profile_updated_successfully": "சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
    "password_updated_successfully": "கடவுச்சொல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
    "new_address_added_successfully": "புதிய முகவரி வெற்றிகரமாக சேர்க்கப்பட்டது",
    "restaurant_reviews": "உணவக விமர்சனங்கள்",
    "popular_restaurants": "பிரபலமான உணவகங்கள்",
    "new_on": "புதியது",
    "restaurant_is_closed": "உணவகம் இப்போது மூடப்பட்டுள்ளது",
    "id": "அடையாளம்",
    "no_review_found": "மதிப்பாய்வு எதுவும் கிடைக்கவில்லை",
    "delivery_time": "டெலிவரி நேரம்",
    "minimum_order": "குறைந்தபட்ச ஆர்டர்",
    "best_reviewed_food": "சிறந்த மதிப்பாய்வு செய்யப்பட்ட உணவு",
    "search": "தேடவும்",
    "no_internet_connection": "இணைய இணைப்பு இல்லை ",
    "retry": "மீண்டும் முயற்சிக்கவும்",
    "update_address": "முகவரியை புதுப்பிக்கவும்",
    "add_new": "சேர்...",
    "your_selected_location_is_from_different_zone": "இந்த உணவகத்திற்கான உங்கள் தேர்ந்தெடுக்கப்பட்ட இடம் கவரேஜுக்கு வெளியே உள்ளது",
    "veg": "காய்கறி",
    "non_veg": "அல்லாதவை",
    "no_category_restaurant_found": "வகை உணவகம் எதுவும் காணப்படவில்லை",
    "social_login": "சமூக உள்நுழைவு",
    "type": "வகை",
    "restaurant_wise": "உணவகம் புத்திசாலி",
    "zone_wise": "மண்டலம் புத்திசாலித்தனம்",
    "default": "முன்னிருப்பு",
    "min_purchase": "குறைந்தபட்ச கொள்முதல்",
    "max_discount": "அதிகபட்ச தள்ளுபடி",
    "coupon_code_copied": "கூப்பன் குறியீடு நகலெடுக்கப்பட்டது",
    "join_as_a_delivery_man": "டெலிவரி மனிதனாக சேருங்கள்",
    "join_as_a_restaurant": "உணவகமாக சேருங்கள்",
    "are_you_sure_want_to_delete_address": "முகவரியை நீக்க விரும்புகிறீர்களா?",
    "join_us": "எங்களுடன் சேரவும்",
    "calculating": "கணிக்கிறது...",
    "delivery_fee_not_set_yet": "டெலிவரிக் கட்டணம் இன்னும் அமைக்கப்படவில்லை",
    "first_order": "முதல் ஆர்டர் செய்ய",
    "version": "பதிப்பு",
    "v5.3": "பதிப்பு 5.3",
    "no_payment_method_is_enabled": "பேமெண்ட் முறை செயல்படுத்தப்படவில்லை",
    "ratings": "தரமதிப்பீடுகள்",
    "v5.4": "பதிப்பு 5.4",
    "wallet": "பணப்பை",
    "Wallets": "பணப்பை",
    'My Profile':'என் சுயவிவரம்',
    'Profile':'சுயவிவரம்',
    'Coupons':'கூப்பன்கள்',
    'Referral Code':'பரிந்துரை குறியீடு',
    'Loyalty Points':'விசுவாச புள்ளிகள்',
    'Inbox':'உட்பெட்டி',

    "convert_to_currency": "நாணயத்திற்கு மாற்று",
    "add_amount": "தொகையைச் சேர்க்கவும்",
    "loyalty_points": "Loyalty Points",
    "loyalty_point": "Loyalty Point",
    "enter_points": "புள்ளிகளை உள்ளிடவும்...",
    "wallet_amount": "வாலெட் தொகை",
    "enter_amount": "தொகையை உள்ளிடவும்",
    "congratulations": "வாழ்த்துக்கள்!",
    "you_have_earned": "நீங்கள் சம்பாதித்துள்ளீர்கள்",
    "points": "புள்ளிகள்",
    'You place the order successfully.': 'ஆர்டரை வெற்றிகரமாகச் செய்துவிட்டீர்கள்',
    'It will add to your balance when the order is delivered.':
    'ஆர்டர் டெலிவரி செய்யப்படும் போது, ​​அது உங்கள் இருப்பில் சேர்க்கும்.',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon.':
    'உங்கள் ஆர்டர் வெற்றிகரமாக வைக்கப்பட்டுள்ளது. நாங்கள் எங்கள் டெலிவரி செயல்முறையைத் தொடங்குகிறோம், விரைவில் உங்கள் உணவைப் பெறுவீர்கள்',
    "points_it_will_add_to": "புள்ளிகள் ஆர்டர் டெலிவரி செய்யப்படும்போது இது உங்கள் பேலன்ஸில் சேர்க்கப்படும்.",
    "point_to_wallet": "பணப்பைக்கு புள்ளிவிவரம்",
    "order_place": "ஆர்டர் இடம்",
    "order_refund": "ஆர்டர் பணத்தைத் திரும்பப்பெறுதல்",
    "input_field_is_empty": "உள்ளீட்டுப் புலம் காலியாக உள்ளது",
    "transaction_history": "பரிவர்த்தனை வரலாறு",
    "please_exchange_more_then": "பின்னர் பரிமாறவும்",
    "converted_successfully_transfer_to_your_wallet": "வெற்றிகரமாக உங்கள் பணப்பையில் மாற்றப்பட்டது",
    "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "உங்கள் விசுவாச புள்ளி நாணயத்திற்கு மாற்றப்பட்டு உங்கள் பணப்பையில் மாற்றப்படும்",
    "add_fund_by_admin": "நிர்வாகியால் நிதியைச் சேர்க்கவும்",
    "credit": "வரவு",
    "debit": "பற்று",
    "wallet_payment": "வாலெட் பேமெண்ட்",
    "pay_from_your_existing_balance": "உங்கள் தற்போதைய பேலன்ஸிலிருந்து பணம் செலுத்துங்கள்",
    "you_do_not_have_sufficient_balance_in_wallet": "பணப்பையில் உங்களிடம் போதுமான இருப்பு இல்லை",
  
    "v5.6": "பதிப்பு 5.6",
    "product_images": "தயாரிப்பு படங்கள்",
    "refer_code": "குறியீட்டைக் குறிப்பிடுக (விருப்பத்தேர்வு)",
    "delivery_man_tips": "டெலிவரி மனிதன் ",
    "street_number": "தெரு எண்",
    "house": "நல்லது",
    "floor": "தரை",
    "number": "எண்",
    "your_food_will_delivered_within": "உங்கள் உணவு உள்ளே டெலிவரி செய்யப்படும் ",
    "invalid_refer_code": "செல்லுபடியாகாத ரெஃபரல் குறியீடு",
    "search_item_in_store": "உணவகத்தில் உணவைத் தேடுங்கள்",
    "refer_and_earn": "பரிந்துரைத்து  சம்பாதிக்கவும்",
    "earn_money_on_every_referral": "ஒவ்வொரு பரிந்துரைக்கும் பணம் சம்பாதியுங்கள்",
    "one_referral": "1 ரெஃபரல்",
    "refer_your_code_to_your_friend": "உங்கள் குறியீட்டை உங்கள் நண்பர்களுக்குப் பரிந்துரைக்கவும்",
    "get": "போதுமான அளவு",
    "on_joining": "சேரும்போது",
    "share": "பகிருங்கள்",
    "tap_to_copy": "நகலெடுக்க தட்டவும்",
    "your_referral_code": "உங்கள் ரெஃபரல் குறியீடு",
    "referral_code_copied": "ரெஃபரல் குறியீடு நகலெடுக்கப்பட்டது",
    "view_more": "அதிகம் காணுங்கள்",
    "write_item_name": "உருப்படி பெயரை எழுது",
    "referrer": "ரெஃபரல்",
  
    "your_account_remove_successfully": "உங்கள் அகௌண்ட் வெற்றிகரமாக அகற்றப்பட்டது",
    "there_is_a_problem_on_removing_your_account": "உங்கள் கணக்கை நீக்குவதில் சிக்கல் உள்ளது",
    "delete_account": "கணக்கை நீக்கவும்",
    "are_you_sure_to_delete_account": "உங்கள் கணக்கை நிச்சயமாக நீக்க வேண்டுமா?",
    "it_will_remove_your_all_information": "இது உங்கள் அனைத்து தகவல்களையும் நீக்கும்.",
    "no_restaurant_data_found": "உணவகத் தரவுகள் எதுவும் கிடைக்கவில்லை",
  
    "total": "மொத்தம்",
    "cart": "வண்டி",
    "order_status": "ஆர்டர் நிலை",
    "cooking": "சமைப்பதற்கு",
    "deliveryman_will_soon_pick_your_order": "டெலிவரி செய்பவர் விரைவில் உங்கள் ஆர்டரை எடுப்பார்",
    "ok": "சரி",
    "food_is_on_the_way": "வழியில் உணவு",
  
    "ex_24th_street": "EX: 24 வது தெரு",
    "ex_34": "EX: 34",
    "ex_3a": "EX: 3A",
    "promo_code": "புரோமோ கோட்",
    "add_voucher": "வவுச்சரைச் சேர்க்கவும்",
    "ex_please_provide_extra_napkin": "Ex: தயவுசெய்து கூடுதல் napkin வழங்கவும்",
    "select_a_address": "முகவரியைத் தேர்ந்தெடுக்கவும்",
    "the_restaurant_will_soon_accept_your_order": "உணவகம் விரைவில் உங்கள் ஆர்டரை ஏற்கும்",
    "deliveryman_just_picked_your_order": "டெலிவரி செய்பவர் இப்போதுதான் உங்கள் ஆர்டரைத் தேர்ந்தெடுத்தார்",
    "deliveryman_accept_your_order": "டெலிவரி செய்பவர் உங்கள் ஆர்டரை ஏற்றுக்கொள்கிறார்",
  
    "version_5.8": "பதிப்பு 5.8",
    "write_something": "எதையாவது எழுதுங்கள்...",
    "live_chat": "நேரடி அரட்டை",
    "chat": "அரட்டை",
    "whatsapp": "Whatsapp",
    "restaurant_name": "உணவகத்தின் பெயர்",
    "deliveryman_name": "டெலிவரி செய்பவரின் பெயர்",
    "conversation_list": "உரையாடல் பட்டியல்",
    "receiver_name": "பெறுநர் பெயர்",
    "vendor": "உணவகம்",
    "admin": "நிர்வாகம்",
    "restaurant_registration": "உணவகம் பதிவு",
    "enter_restaurant_name": "உணவகத்தின் பெயரை உள்ளிடவும்",
    "restaurant_address": "உணவக முகவரி",
    "enter_restaurant_address": "உணவக முகவரியை உள்ளிடவும்",
    "enter_vat_amount": "VAT தொகையை உள்ளிடவும்",
    "minimum_delivery_time": "குறைந்தபட்ச டெலிவரி நேரம்",
    "enter_minimum_delivery_time": "குறைந்தபட்ச டெலிவரி நேரத்தை உள்ளிடவும்",
    "maximum_delivery_time": "அதிகபட்ச டெலிவரி நேரம்",
    "enter_maximum_delivery_time": "அதிகபட்ச டெலிவரி நேரத்தை உள்ளிடவும்",
    "logo": "அடையாளச் சின்னம்",
    "cover_photo": "புகைப்படத்தை மூடு",
    "select_restaurant_logo": "உணவக லோகோவைத் தேர்ந்தெடுக்கவும்",
    "select_restaurant_cover_photo": "உணவக கவர் புகைப்படத்தைத் தேர்ந்தெடுக்கவும்",
    "zone": "மண்டலம்",
    "set_restaurant_location": "உணவக இருப்பிடத்தை அமைக்கவும்",
    "owner_information": "சான்றிதழ் தகவல்",
    "login_information": "உள்நுழையும் தகவல்",
    "latitude": "நிலநேர்க்கோடு",
    "longitude": "நிலநிரைக்கோடு",
    "add_delivery_man": "டெலிவரி மனிதன்",
    "enter_delivery_man_first_name": "டெலிவரி மனிதனின் முதல் பெயரை உள்ளிடவும்",
    "enter_delivery_man_last_name": "டெலிவரி மனிதனின் கடைசி பெயரை உள்ளிடவும்",
    "enter_delivery_man_email_address": "டெலிவரி மனித மின்னஞ்சல் முகவரியை உள்ளிடவும்",
    "enter_delivery_man_phone_number": "டெலிவரி மனிதர் தொலைபேசி எண்ணை உள்ளிடவும்",
    "enter_password_for_delivery_man": "டெலிவரி மனிதனுக்கான கடவுச்சொல்லை உள்ளிடவும்",
    "enter_delivery_man_identity_number": "டெலிவரி மனித அடையாள எண்ணை உள்ளிடவும்",
    "upload_delivery_man_image": "டெலிவரி மேன் படத்தை பதிவேற்றவும்",
    "delivery_man_registration_successful": "டெலிவரி மனிதன் பதிவு வெற்றிகரமாக முடிந்தது",
    "restaurant_registration_successful": "உணவக பதிவு வெற்றிகரமாக முடிந்தது",
    "passport": "பாஸ்போர்ட்",
    "driving_license": "ஓட்டுனர் உரிமம்",
    "nid": "NID",
    "identity_type": "அடையாள வகை",
    "identity_number": "அடையாள எண்",
    "enter_identity_number": "அடையாள எண்ணை உள்ளிடவும்",
    "delivery_man_image": "டெலிவரி மேனேஜ் சித்திரம்",
    "identity_images": "அடையாளப் படங்கள்",
    "delivery_man_registration": "டெலிவரி மேன் பதிவு",
    "delivery_man_type": "டெலிவரி மனிதன்",
    "freelancer": "சுதந்திர எழுத்தாளர்",
    "salary_based": "ஊதிய அடிப்படையிலான",
    "find_nearby_restaurant_near_you": "உங்களுக்கு அருகில் உள்ள உணவகத்தைக் கண்டறியவும் \n",
    "see_location": "இருப்பிடத்தைக் காண்க",
    "nearby_restaurants": "அருகிலுள்ள உணவகங்கள்",
    "can_not_add_more_than_3_image": "3 படங்களுக்கு மேல் சேர்க்க முடியாது",
    "no_conversation_found": "உரையாடல் எதுவும் கிடைக்கவில்லை",
    "no_message_found": "செய்தி எதுவும் கிடைக்கவில்லை",
    "refer": "பரிந்துரைக்கவும்",
    "not_found": "காணவில்லை",
    "no_address_found": "முகவரி எதுவும் காணப்படவில்லை",
    "chat_with": "உடன் அரட்டை",
    "user_deleted": "பயனர் நீக்கப்பட்டது",
    "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "அதிகபட்ச டெலிவரி நேரம் சிறியதாக இருக்க முடியாது பின்னர் குறைந்தபட்ச டெலிவரி நேரம்",
    "general_information": "பொதுத்\n தகவல்",
    "business_plan": "வணிகத் திட்டம்",
    "complete": "நிறைவுசெய்க",
    "choose_your_business_plan": "உங்கள் வணிகத் திட்டத்தைத் தேர்ந்தெடுக்கவும்",
    "back": "பின் செல்லவும்",
    "continue_with": "உடன் தொடரவும்",
    "days_free_trial": "3 நாட்கள் இலவச சோதனை",
    "pay_manually": "கைமுறையாக செலுத்துங்கள்",
    "refund_request": "பணத்தைத் திரும்பப்பெறுதல் கோரிக்கை",
    "what_is_wrong_with_this_order": "இந்த ஆர்டரில் என்ன தவறு?",
    "refund": "பணத்தைத் திரும்பப் பெறுங்கள்",
    "submit_refund_request": "பணத்தைத் திரும்பப் பெறுவதற்கான கோரிக்கையை சமர்ப்பிக்கவும்",
    "please_select_reason": "தயவுசெய்து ஒரு காரணத்தைத் தேர்ந்தெடுக்கவும்",
    "ex_please_provide_any_note": "எ.கா: தயவுசெய்து எந்த குறிப்பையும் வழங்கவும்",
    "upload_image": "படத்தைப் பதிவேற்றவும்",
    "max_order": "மேக்ஸ் ஆர்டர்",
    "max_product": "அதிகபட்ச தயாரிப்பு",
    "pos": "Pos",
    "mobile_app": "மொபைல் பயன்பாடு",
    "self_delivery": "சுய டெலிவரி",
    "select_an_option": "ஒரு விருப்பத்தைத் தேர்ந்தெடுக்கவும்.",
    "from_each_order_You_will_get_access_of_all": "ஒவ்வொரு ஆர்டரிலும். உணவக குழு , ஆப் மற்றும் பயனருடன் தொடர்புகொள்வதில் உள்ள அனைத்து அம்சங்கள் மற்றும் விருப்பங்களையும் நீங்கள் அணுகுவீர்கள்.",
    "run_restaurant_by_purchasing_subscription_packages": "சந்தா  தொகுப்புகளை வாங்குவதன் மூலம் உணவகத்தை இயக்கவும். உணவக குழு , ஆப் மற்றும் சந்தா தொகுப்புகளின்படி பயனருடன் தொடர்புகொள்வதற்கான அம்சங்களை நீங்கள் அணுகுவீர்கள்.",
    "refund_request_canceled": "பணத்தைத் திரும்பப்பெறும் கோரிக்கை ரத்து செய்யப்பட்டது",
    "request_for_refund": "பணத்தைத் திரும்பப் பெறுவதற்கான கோரிக்கை",
    "your_business_plan_not_setup_yet": "உங்கள் வணிகத் திட்டம் இன்னும் அமைக்கப்படவில்லை",
    "your_registration_not_setup_yet": "உங்கள் பதிவு இன்னும் அமைக்கப்படவில்லை",
    "are_you_sure_to_go_back": "நீங்கள் திரும்பிச் செல்வீர்கள் என்று உறுதியாக நம்புகிறீர்களா?",
    "optional": "விருப்பத்திற்குரியது:",
    "required": "தேவையானவை",
    "maximum_variation_for": "இதற்கான அதிகபட்ச மாறுபாடு",
    "is": "is",
    "choose_a_variation_from": "-இலிருந்து மாறுபாட்டைத் தேர்ந்தெடுக்கவும்",
    "choose_at_least": "குறைந்தது தேர்ந்தெடுக்கவும்",
    "variations_from": "இருந்து மாறுபாடுகள்",
    "minimum": "குறைந்த",
    "maximum": "அதிக",
    "and": "மேலும்",
    "you_need_to_select_minimum": "நீங்கள் குறைந்தபட்சத்தைத் தேர்ந்தெடுக்க வேண்டும்",
    "to_maximum": "அதிகபட்சம் வரை",
    "options": "தேர்வுகள்",
    "option": "விருப்பத்தேர்வுகள்",
    "options_from": "இதிலிருந்து விருப்பத்தேர்வுகள்",
    "variation": "மாறுபாடு",
    "shipping_policy": "கப்பல் கொள்கை",
    "cancellation_policy": "Cancellation Policy",
    "refund_policy": "பணத்தைத் திருப்பியளித்தல் கொள்கை",
    "restaurant_will_pay": "உணவகம் பணம் செலுத்தும்",
    "commission_to": "கமிஷன் to",
    "your_registration_has_been_completed_successfully": "உங்கள் பதிவு வெற்றிகரமாக முடிந்தது.\n நிர்வாகி உங்கள் பதிவு கோரிக்கையை உறுதிப்படுத்துவார்/\n48 மணி நேரத்திற்குள் மறுஆய்வு வழங்க உத்தரவு",
    "restaurant_not_found": "உணவகம் கிடைக்கவில்லை",
    "no_package_available": "தொகுப்பு எதுவும் கிடைக்கவில்லை",
    "no_package_found": "தொகுப்பு எதுவும் கிடைக்கவில்லை",
    "restaurant_is_not_available": "உணவகம் கிடைக்கவில்லை",
    "item_is_not_available": "பொருள் கிடைக்கவில்லை",
    "refund_note": "பணத்தைத் திரும்பப் பெறுதல் குறிப்பு",
    "refund_cancellation_note": "பணத்தைத் திரும்பப்பெறுதல் ரத்துசெய்தல் குறிப்பு",
    "your_order_is": "உங்கள் ஆர்டர் உள்ளது",
    "order": "ஆர்டர்",
    "item_not_found": "உருப்படி பதிவுகள் கிடைக்கவில்லை.",
    "you_cant_order_more_then": "நீங்கள் பின்னர் ஆர்டர் செய்ய முடியாது",
    "in_cash_on_delivery": "cOD ஆர்டரில்",
    "select_cancellation_reasons": "ரத்துசெய்வதற்கான காரணத்தைத் தேர்ந்தெடுக்கவும்",
    "no_reasons_available": "காரணங்கள் எதுவும் கிடைக்கவில்லை",
    "tax_included": "(வரி உள்ளடக்கியது)",
    "cuisines": "உணவகங்கள்",
    "cuisine": "சமையல்",
    "cancellation_note": "ரத்துசெய்யக் குறிப்பு",
    "recommended_items": "பரிந்துரைக்கப்பட்ட உருப்படிகள்",
    "please_select_cancel_reason": "தயவுசெய்து ஒரு காரணத்தைத் தேர்ந்தெடுக்கவும்",
    "please_select_cuisine_for_the_restaurant": "உணவகத்திற்கான உணவகத்தைத் தேர்ந்தெடுக்கவும்",
    "vehicle_type": "வாகன வகை:",
    "please_select_vehicle_for_the_deliveryman": "டெலிவரி செய்பவருக்கு வாகனத்தைத் தேர்ந்தெடுக்கவும்",
    "you_did_not_select_select_any_reason": "நீங்கள் எந்த காரணத்தையும் தேர்வு செய்யவில்லை.",
    "recently_viewed_restaurants": "சமீபத்தில் பார்க்கப்பட்ட உணவகங்கள்",
    "order_type": "ஆர்டர் வகை",
    "regular_order": "வழக்கமான ஆர்டர்",
    "place_an_order_and_enjoy": "ஆர்டரை வைத்து மகிழுங்கள்",
    "subscription_date": "சந்தா தேதி",
    "choose_subscription_date": "சந்தா தேதியைத் தேர்ந்தெடுக்கவும்",
    "subscription_type": "சந்தா வகை",
    "subscription_schedule": "சந்தா அட்டவணை",
    "subscription_order": "சந்தா ஆர்டர்",
    "place_order_and_enjoy_it_everytime": "ஆர்டரை வைக்கவும், ஒவ்வொரு முறையும் அதை அனுபவிக்கவும்",
    "day_capital": "நாள் மூலதனம்",
    "choose_time": "நேரத்தைத் தேர்ந்தெடுக்கவும்",
    "subscription_order_count": "சந்தா ஆர்டர் எண்ணிக்கை",
    "select_a_date_range_for_subscription": "சந்தாவுக்கான தேதி வரம்பைத் தேர்ந்தெடுக்கவும்",
    "select_at_least_one_day_for_subscription": "சந்தாவுக்கு குறைந்தது ஒரு நாளைத் தேர்ந்தெடுக்கவும்",
    "delivery_log": "டெலிவரி பதிவு",
    "pause_log": "உள்நுழைவை இடைநிறுத்து",
    "log_id": "உள்நுழைவு ஐடி",
    "no_log_found": "உள்நுழைவு எதுவும் காணப்படவில்லை",
    "subscription_details": "சந்தாநிலை  விவரங்கள்",
    "subscription_id": "சந்தா ஐடி",
    "pause_subscription": "சந்தாவை இடைநிறுத்து",
    "choose_subscription_pause_date": "சந்தா இடைநிறுத்த தேதியைத் தேர்ந்தெடுக்கவும்",
    "write_cancellation_reason": "ரத்துக் காரணத்தை எழுதுக",
    "are_you_sure_to_pause_subscription": "சந்தாவை இடைநிறுத்த நீங்கள் உறுதியாக இருக்கிறீர்களா?",
    "are_you_sure_to_cancel_subscription": "சந்தாவை ரத்து செய்ய உறுதியாக உள்ளீர்களா?",
    "cancel_subscription": "சந்தாவை ரத்துசெய்",
    "subscription_paused_successfully": "சந்தா வெற்றிகரமாக இடைநிறுத்தப்பட்டது",
    "subscription_cancelled_successfully": "சந்தா வெற்றிகரமாக ரத்து செய்யப்பட்டது",
    "you_cant_reorder_this_again": "நீங்கள் இதை மீண்டும் ஆர்டர் செய்ய முடியாது",
    "daily": "தினசரி",
    "weekly": "வாரம்",
    "monthly": "மாதம்",
    "monday": "திங்கட்கிழமை",
    "tuesday": "செவ்வாய்க்கிழமை",
    "wednesday": "புதன்கிழமை",
    "thursday": "வியாழக்கிழமை",
    "friday": "வெள்ளிக்கிழமை",
    "saturday": "சனிக்கிழமை",
    "sunday": "ஞாயிற்றுக்கிழமை",
    "day": "நாள்",
    "select_cancel_reason": "தயவுசெய்து ஒரு காரணத்தைத் தேர்ந்தெடுக்கவும்",
    "please_select_cancellation_reason_first": "தயவுசெய்து ஒரு காரணத்தைத் தேர்ந்தெடுக்கவும்",
    "subscription": "à®¤à¯à®°à¯à®¨à¯à®¤à¯à®à¯à®à¯à®à®ªà®à¯à® à®ªà¯à®±à¯à®¨à®°à¯à®à®³à¯",
    "cancellation_reason": "ரத்து செய்வதற்கான காரணம்",
    "active": "நடப்பில் உள்ள",
    "track_subscription": "சந்தாவை கண்காணிக்கவும்",
    "you_are_not_in_the_order_zone": "நீங்கள் ஆர்டர் மண்டலத்தில் இல்லை",
    "your_restaurants": "உங்கள் உணவகங்கள்",
    "this_ordered_products_are_updated_so_can_not_reorder_this_order": "ஆர்டர் செய்யப்பட்ட தயாரிப்புகள் புதுப்பிக்கப்படுகின்றன, எனவே இந்த ஆர்டரை ஆர்டர் செய்ய முடியாது",
    "start_date_and_end_date_can_not_be_same_for_subscription_order": "தொடக்க தேதி மற்றும் முடிவு தேதி சந்தா ஆர்டருக்கு ஒரே மாதிரியாக இருக்க முடியாது",
    "Say hello to family-style dinners, delivered straight to your door.":'துரித உணவுக்கு குட்பை சொல்லுங்கள்.குடும்ப பாணி இரவு உணவுகளுக்கு வணக்கம் சொல்லுங்கள், நேராக உங்கள் வீட்டு வாசலுக்கு வழங்கப்படும்.',
    "Subscribe Now":"இப்போது குழுசேரவும்",
    "Our Best Categories":"எங்கள் சிறந்த வகைகள்",
    "Check Menu Of The Week":'வாரத்தின் மெனுவைச் சரிபார்க்கவும்',
    "What people say":'மக்கள் என்ன சொல்கிறார்கள்',
    "Why Choose Us":'இன்றே எங்கள் புதுப்பிக்கப்பட்ட பயன்பாட்டைப் பெறுங்கள்',
    "Get Our Updated App Today":'',
    "Subcription For Your Perfect Plan":'உங்கள் சரியான திட்டத்திற்கான சந்தா',
    'Meals Plans':'உணவு திட்டங்கள்',
    'Meals Plan':'உணவு திட்டங்கள்',
    "Testimonials":'சான்றுகள்',
    'Menu':'பட்டியல்',
    "Serving Meals":'உணவு பரிமாறுதல்',
    "Description":'விளக்கம்',
    "Sign Up For Newsletters":'செய்திமடல்களுக்கு பதிவு செய்யவும்',
    "Recevie Latest News":'ஒவ்வொரு வாரமும் புதுப்பிப்புகள் மற்றும் பல செய்திகள்',
    "Updates And Many Others News Every Week":'',
    "Enter Your Email Address":'உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்',
    "Quick Links":'விரைவு இணைப்புகள்',
    "Food Category":'உணவு வகை',
    "Connect":'இணைக்கவும்',
    "Breakfast":'காலை உணவு',
    'BreakFast':'காலை உணவு',
    "Lunch":'மதிய உணவு',
    "Dinner":'இரவு உணவு',
    "South Indian":'தென்னிந்தியா',
    "North Indian":"வட இந்தியன்",
    'Jain Food':'ஜெயின் உணவு',
    'Gold':'தங்கம்',
    'Silver':'வெள்ளி',
    'Bronze':'வெண்கலம்',
    'No Food Found':'உணவு கிடைக்கவில்லை',
    "Choose Categories":'வகைகளைத் தேர்ந்தெடுக்கவும்',
    'Add to cart':'பெட்டகத்தில் சேர்',
    'Plan Price':'திட்ட விலை',
    'Checkout':'சரிபார்',
    'Order Type':'ஆர்டர் வகை',
    'Delivery Options':'விநியோக விருப்பங்கள்',
    'Delivery Addresses':'டெலிவரி முகவரிகள்',
    'View Saved Address':'சேமித்த முகவரியைக் காண்க',
    'Personal Details':'சொந்த விவரங்கள்',
    'My Addresses':'எனது முகவரிகள்',
    "Home":'வீடு',
    'Others':'மற்றவைகள்',
    'My Subscriptions':'எனது சந்தாக்கள்',
    'Notification':'அறிவிப்பு',
    'About Us':'எங்களை பற்றி',
    'How Do Things Work In Our Kitchens':'How Do Things Work In Our Kitchens',
    'Favourite Home-Cooked Meal':'பிடித்த வீட்டில் சமைத்த உணவு',
    'Our Current Journey':'நமது தற்போதைய பயணம்',
    'Rating On Taste':'சுவை அடிப்படையில் மதிப்பீடு',
    'Stay Fresh, Stay Updated':'புதியதாக இருங்கள், புதுப்பித்த நிலையில் இருங்கள்',
    'Receive Latest News, Updates And Many Other News Every Week.':'ஒவ்வொரு வாரமும் சமீபத்திய செய்திகள், புதுப்பிப்புகள் மற்றும் பல செய்திகளைப் பெறுங்கள்.',
    
    'Contact Us':'எங்களை தொடர்பு கொள்ள',
    'Privacy Policy':'தனியுரிமைக் கொள்கை',
    'Terms & Condition':'விதிமுறைகள் & நிபந்தனை',
    'Clear All':'அனைத்தையும் அழி',
    'in your cart':'உங்கள் வண்டியில்',
    'Order Summary':'ஆர்டர் சுருக்கம்',
    "ORDER TYPE":'ஆர்டர் வகை',
    'DELIVERY DETAILS':'டெலிவரி விவரங்கள்',
    'Payment Options':'கட்டண விருப்பங்கள்',
    'I agree that placing the order places me under Terms and Conditions & Privacy Policies':'ஆர்டரை வைப்பது விதிமுறைகள் மற்றும் நிபந்தனைகள் & தனியுரிமைக் கொள்கைகளின் கீழ் என்னை வைக்கிறது என்பதை ஒப்புக்கொள்கிறேன்',
    'I agree that placing the order places me under Terms and Conditions & Privacy Policies':'ஆர்டரை வைப்பது விதிமுறைகள் மற்றும் நிபந்தனைகள் & தனியுரிமைக் கொள்கைகளின் கீழ் என்னை வைக்கிறது என்பதை ஒப்புக்கொள்கிறேன்',
    'Have a Coupon?':'கூப்பன் உள்ளதா?',
    'Subscription Details': 'சந்தா விவரங்கள்',
    'Items':'உணவு',
    "Positive Review": "நித்திய மதிப்பிடு",
    "Add": "சேர்க்க",
    "Category": "வகை",
    "Joined": "சேர்ந்துவிட்டது",
    "Email": "மின்னஞ்சல்",
    "Seller": "விற்பனையாளர்",
    "Popular Cuisine": "பிரபல சமையல்",
    "Delivery Man": "விநியோக மனிதர்",
    "Password": "கடவுச்சொல்",
    "Coupon Code": "கூப்பன் குறியீடு",
    "No Subtitle Found": "எந்த உபதாரணையும் கிடைக்கவில்லை",
    "refunded": "திருப்பித் தரப்பட்டது",
    "My Coupons": "என் கூப்பன்கள்",
    "Please select an option.": "ஒரு விருத்த தேர்வு செய்யவும்.",
    "failed": "தோல்வியுற்றது",
    "Cancelled": "ரத்து செய்யப்பட்டது",
    "Search location": "இடத்தை தேடு",
    "Order scheduled": "ஆர்டர் தட்டச்சு செய்யப்பட்டது",
    "Cancellation Note": "ரத்து குறிப்பு",
    "Reorder": "மீண்டும் ஆர்டர் செய்ய",
    "refund_requested": "திருப்பு கோரியுள்ளது",
    "Refund cancellation note:": "திருப்பு ரத்து குறிப்பு:",
    "Refund request note:": "திருப்பு கோரிக்கை குறிப்பு:",
    "refund_request_canceled": "திருப்பு கோரிக்கை ரத்து செய்யப்பட்டது",
    "Restaurants Information": "உணவகங்கள் தகவல்",
    "What’s Wrong With This Order?": "இந்த ஆர்டரில் என்ன தவறு?",
    "Newly Joined": "புதியாக சேர்ந்துவிட்டார்",
    "wallet": "பணப் பை",
    "processing": "செயலற்றது",
    "Suggested Searches": "பரிந்துரைக்கப்பட்ட தேடல்கள்",
    "Cancellation Policy": "ரத்து கொள்முதல்",
    "Refer Code (Optional)": "குறிப்பு குறியீடு (விரும்பினால்)",
    "You must accept the terms and conditions": "நீங்கள் விதிகளும் நிபந்தனைகளும் ஏற்கவேண்டும்",
    "Popular": "பிரபலமான",
    "Please give a phone number": "தயவுசெய்து தொலைப்பேசி எண் கொடுக்கவும்",
    "to start your business": "உங்கள் வணிகத்தை தொடங்க உதவுகிறது",
    "Register as seller and open shop in": "விற்பனையாளராக பதிவு செய்யுங்கள் மற்றும் அலைவரிசை திறக்கவும்",
    "Remember me": "என்னை நினைவிடு",
    "Register as delivery man and earn money": "விநியோக மனிதராக பதிவு செய்யுங்கள் மற்றும் பணம் சம்பாதிக்கவும்",
    "Stay up to date with restaurants and foods around you. Subscribe with email.":
        "உங்களுக்கு அருகிலுள்ள உணவகங்களும் உணவுகள",
        Login: 'உள்நுழைக ',
        'Want to login to your services ?': 'உங்கள் சேவைகளுக்கு உள்நுழைவது வேண்டுமா?',
        'Login here': 'இங்கே உள்நுழைக',
        Dashboard: 'டாஷ்போர்டு',
        'Collect Cash': 'பணம் சேகரிக்கவும்',
        'Open Confirm Dialog': 'உறுதிப்படுத்தும் உரையைத் திறக்கவும்',
        'Confirm this request ? ': 'இந்த கோரிக்கையை உறுதிப்படுத்தவும்?',
        Cancel: 'ரத்து செய்',
        'Start a new message': 'புதிய செய்தி தொடங்கவும்',
        Yes: 'ஆம்',
        Download: 'பதிவிறக்கம்',
        Filter: 'வடிகட்டி',
        'Zone Name': 'மண்டல பெயர்',
        Providers: 'வழங்குநர்கள்',
        Services: 'சேவைகள்',
        Status: 'நிலை',
        Action: 'செயல்',
        'My Account': 'என் கணக்கு',
        Mails: 'மின்னஞ்சல்கள்',
        Notification: 'அறிவிப்பு',
        Resturants: 'உணவகங்கள்',
        Categories: 'வகைகள்',
        'SOME COMPONENTS': 'சில கூறுகள்',
        Components: 'கூறுகள்',
        Tables: 'அட்டவணைகள்',
        Alerts: 'எச்சரிக்கைகள்',
        Toasters: 'டோஸ்டர்கள்',
        Dialogs: 'உரையைக் காட்டுகிறது',
        'Form with formik': 'படிவம் போன்ற படிவம்',
        Charts: 'விளக்கப்படங்கள்',
        'Provider Details': 'வழங்குநர் விவரங்கள்',
        'Multistep Form With Steppers': 'ஸ்டெப்பர்களுடன் பல படிவங்கள்',
        'SERVICE MANAGEMENT': 'சேவை மேலாண்மை',
        'Service Zones': 'சேவை மண்டலங்கள்',
        'Service Categories': 'சேவை வகைகள்',
        'Category Setup': 'வகை அமைப்பு',
        'Sub Category Setup': 'துணை வகை அமைப்பு',
        'Service List': 'சேவை பட்டியல்',
        'Upload File': 'கோப்பு பதிவேற்று',
        'On Demand Service': 'வேண்டும் சேவை',
        'Page not found': 'பக்கம் கண்டுபிடிக்கவில்லை',
        'Go Back Home': 'வீட்டிற்கு திரும்பு',
        'Sign In': 'உள்நுழைக',
        'Sign in to stay connected.': 'தொடர்ந்து இணைக்க உள்நுழைக.',
        'Collect Cash From Provider': 'வழங்குநரிடமிருந்து பணம் சேகரிக்கவும்',
        Edit: 'திருத்து',
        'Information Details': 'தகவல் விவரங்கள்',
        'This field is required': 'இந்த புலம் தேவைப்படுகிறது',
        'Payment Method': 'கட்டண முறை',
        'Name on card': 'அட்டையில் பெயர்',
        'Card Number': 'அட்டை எண்',
        Back: 'பின்னால்',
        Next: 'அடுத்து',
        'Review Your Order': 'உங்கள் ஆர்டரை மதிப்பிடுங்கள்',
        'Shipping Address': 'டெற்று முகவரி',
        'First Name': 'முதல் பெயர்',
        'Last Name': 'கடைசி பெயர்',
        Address: 'முகவரி',
        'Payment Details': 'கட்டண விவரங்கள்',
        'Place Order': 'ஆர்டரை வை',
        'Company / Individual name is required': 'நிறுவனம் / தனிப்பட்ட பெயர் தேவைப்படுகிறது',
        'Phone number is not valid': 'தொலைபேசி எண் செல்லுபடியற்றது',
        'Phone number is required': 'தொலைபேசி எண் தேவைப்படுகிறது',
        'Address is required': 'முகவரி தேவைப்படுகிறது',
        'File is required*': 'கோப்பு தேவைப்படுகிறது*',
        'Name is required': 'பெயர் தேவைப்படுகிறது',
        'Phone is required': 'தொலைபேசி தேவைப்படுகிறது',
        'Must be a valid email': 'செல்லுபடியான மின்னஞ்சல் ஆக வேண்டும்',
        'Email is required': 'மின்னஞ்சல் தேவைப்படுகிறது',
        'No password provided.': 'கடவுச்சொல் வழங்கப்படவில்லை.',
        'Password is too short - should be 8 chars minimum.':
        'கடவுச்சொல் மிகவும் குறைவாக உள்ளது - குறைந்தபட்சம் 8 எழுத்துக்கள் இருக்க வேண்டும்.',
        'Passwords must match': 'கடவுச்சொல்லுக்கு பொருந்தக்கூடியது வேண்டும்',
        'Form With Formik': 'படிவம் மூலம்',
        'General Information': 'பொது தகவல்',
        'Company / Individual Name': 'நிறுவனம் / தனிப்பட்ட பெயர்',
        'Add New Provider': 'புதிய வழங்குநரைச் சேர்க்கவும்',
        'Business Information': 'வணிக தகவல்',
        'Select Identity Type': 'அடையாள வகையைத் தேர்ந்தெடுக்கவும்',
        'Contact Person': 'தொடர்பவர்',
        'Same as general information': 'பொது தகவலுடன் ஒப்புக்கொள்ளவும்',
        'Account Information': 'கணக்கு தகவல்',
        'Confirm Password': 'கடவுச்சொல்லை உறுதிப்படுத்தவும்',
        Submit: 'சமர்ப்பிக்கவும்',
        Reset: 'மீட்டமை',
        'Filter your order': 'உங்கள் ஆர்டரை வடிகட்டுங்கள்',
        'Select Date Range': 'தேதி வரம்பைத் தேர்ந்தெடுக்கவும்',
        'Select Categories': 'வகைகளைத் தேர்ந்தெடுக்கவும்',
        'Select  Sub Categories': 'உப வகைகளைத் தேர்ந்தெடுக்கவும்',
        'Order ID': 'ஆர்டர் ஐடி',
        'Order Amount': 'ஆர்டர் தொகை',
        'Track Order': 'ஆர்டர் டிராக் செய்யுங்கள்',
        Pending: 'நிலுவையில்',
        Home: 'வீடு',
        'Features Catagories': 'அம்ச வகைகள்',
        Food: 'உணவு',

        'Send your wallet money while order': 'ஆர்டர் செய்யும் போது உங்கள் பணப்பை அனுப்புங்கள்',
        'Amin also reward their top customers with wallet money':
            'அமின் முக்கிய வாடிக்கையாளர்களையும் அவர்கள் பணப்பையும் வெகுமதிக்கின்றன',
            'Select Zones': 'மண்டலங்களைத் தேர்ந்தெடுக்கவும்',
        'Clear all Filter': 'அனைத்து வடிகட்டுகளையும் நீக்குக',
        'Open Delete Dialog': 'நீக்குவதற்கு உரையைத் திறக்கவும்',
        'Are Your Sure You Want to Delete This Zone ?':
        'இந்த மண்டலத்தை நீக்க வேண்டும் என்று நீங்கள் உறுதி செய்யுமா?',
        'This operation cannot be undone': 'இந்த செயல்பாடு மீண்டும் மீட்க முடியாது',
        'No, Keep this ': 'இல்லை, இதை பதிவிறக்கவும்',
        'Yes, Delete': 'ஆம், நீக்குக',
        'Provider Details With Cards and Tabs':
        'அட்டைகளும் தாள்களும் உடைய வழங்குநர் விவரங்கள்',
        Search: 'தேடு',
        Logout: 'வெளியோகப்படுக',
        Overview: 'கண்காணிப்பு',
        'Subscribed Services': 'சந்தாக்கள்',
        Orders: 'ஆர்டர்கள்',
        'Service Man List': 'சேவை மனிதர் பட்டியல்',
        Settings: 'அமைப்புகள்',
        Reviews: 'மதிப்பிடுகள்',
        Phone: 'தொலைபேசி',
        Name: 'பெயர்',
        'Identity Number': 'அடையாள எண்',
        'Rows Per Page': 'பக்கத்திற்கு வரிசைகள்',
        Checkout: 'செக்கவுட்',
        'Shipping address': 'டெற்று முகவரி',
        'Payment details': 'கட்டண விவரங்கள்',
        'Review your order': 'உங்கள் ஆர்டரை மதிப்பிடுங்கள்',
        'First name is required': 'முதல் பெயர் தேவைப்படுகிறது',
        'Last name is required': 'கடைசி பெயர் தேவைப்படுகிறது',
        'Address Form': 'முகவரி படிவம்',
        'items selected': 'தேர்ந்தெடுக்கப்பட்ட உருப்படிகள்',
        'Monday' : 'திங்கட்கிழமை',
        'TuesDay' : 'செவ்வாய்கிழமை',
        'Wednesday' : 'புதன்கிழமை',
        'Thursday' : 'வியாழன்கிழமை',
        'Friday' : 'வெள்ளிக்கிழமை',
        'Saturday' : 'சனிக்கிழமை',
        'Sunday' : 'ஞாயிற்றுக்கிழமை',
        'Nothing brings people together like delicious food.':'சுவையான உணவைப் போல எதுவும் மக்களை ஒன்றிணைப்பதில்லை.',
        'Special Meals':'சிறப்பு உணவுகள்',
        
  }